# Coucher

./: .dockerignore  .gitignore  AGENTS.md  Coacher.sln  Coucher.sln  README.md
Coucher.Lib/: Coucher.Lib.csproj
Coucher.Lib/DAL/: CoucherDalMarker.cs  CoucherDbContext.cs
Coucher.Lib/DAL/Cache/: CacheRedisProvider.cs
Coucher.Lib/DAL/Migrations/: 20260427095856_InitialCreate.Designer.cs  20260427095856_InitialCreate.cs  20260427103239_DropExerciseSummaries.Designer.cs  20260427103239_DropExerciseSummaries.cs  20260427105913_RemoveNotificationTypeAndSeverity.Designer.cs  20260427105913_RemoveNotificationTypeAndSeverity.cs  20260427110249_RemoveNotificationReadTime.Designer.cs  20260427110249_RemoveNotificationReadTime.cs  20260427132037_AddArchiveFlagsToClosedListItemsAndTaskTemplates.Designer.cs  20260427132037_AddArchiveFlagsToClosedListItemsAndTaskTemplates.cs  20260427135122_RemoveUserRoleIsActive.Designer.cs  20260427135122_RemoveUserRoleIsActive.cs  (+3 more)
Coucher.Lib/Gql/: CoucherQuery.cs
Coucher.Lib/Logic/: CoucherLogicMarker.cs
Coucher.Lib/Mocking/: MockDataGenerator.cs  MockSeedData.cs
Coucher.Lib/Repositories/: ClosedListItemRepository.cs  ExerciseRepository.cs  ExerciseTaskRepository.cs  FixedTaskTemplateRepository.cs  TaskTemplateRepository.cs  UserNotificationRepository.cs  UserProfileRepository.cs  UserRoleRepository.cs
Coucher.Lib/Services/: AuthenticationService.cs  ClosedListItemService.cs  CoucherAuthorizationService.cs  CurrentUserService.cs  ExerciseService.cs  ExerciseTaskService.cs  FixedTaskTemplateService.cs  GraphQlCurrentUserService.cs  MockSeedService.cs  TaskTemplateService.cs  UserNotificationService.cs  UserProfileService.cs  UserRoleService.cs
Coucher.Shared/: ConfigurationKeys.cs  ConstantValues.cs  Coucher.Shared.csproj
Coucher.Shared/Constants/: CommonConstantValues.cs  ConfigurationKeys.cs  ConstantValues.cs
Coucher.Shared/Exceptions/: CoucherAuthorizationException.cs
Coucher.Shared/Extensions/: ServiceCollectionExtensions.cs
Coucher.Shared/Interfaces/: IHasId.cs
Coucher.Shared/Models/: PagedQuery.cs
(+403 files in other folders)
